{
    "name": "Lehr_s_Expremint_001",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "User 1",
    "contributors": [],
    "dependencies": {}
}
